{
  "name": "Blog",
  "homepage": "https://github.com/pcsaini/LaravelBlog",
  "authors": [
    "Prem Chand Saini <premchandsaini779@gmail.com>"
  ],
  "description": "Blog Website",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
